Forms/MyForm.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow" Height="600" Width="900">
  <Grid Background="#25252525" Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.ColumnSpan="3"
      FontSize="24" FontWeight="DemiBold"
      Margin="0,6"
      HorizontalAlignment="Center">
      ICON SELECTOR GUI
    </Label>
    <Grid Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
      <StackPanel Orientation="Horizontal">

        <StackPanel Orientation="Vertical">
          <Label Content="Folder's Name" Margin="5" HorizontalAlignment="Center" />
          <TextBox Width="150" Margin="5" Text="" Name="input_name1" />
          <ComboBox x:Name="cbox" Width="200" Margin="10">

          </ComboBox>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add and Save" Margin="5" Name="Btn_IconoNuevoSave1" />
          </StackPanel>
        </StackPanel>

        <StackPanel Margin="20,0" Orientation="Vertical" HorizontalAlignment="Left">
          <Separator />
          <Label Content="Folder's Icon Viewer" HorizontalAlignment="Center" />
          <Separator />
          <Image Name="bitmap3" Height="100" Width="100"></Image>
          <Separator />

        </StackPanel>
      </StackPanel>
    </Grid>

    <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
      <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <StackPanel Orientation="Vertical">
          <Label Content="ID Icon's Name" Margin="5" HorizontalAlignment="Center" />
          <TextBox Width="150" Margin="5" Text="" Name="input_name" />
          <Label Content="Full Path" Margin="0" FontSize="9" HorizontalContentAlignment="Center"
            Name="Lbl_RutaIconoNuevo" MaxWidth="250" />

          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Browse the Icon" Margin="5" Name="Btn_IconoNuevo" />
            <Button Content="Save Changes" Margin="5" Name="Btn_IconoNuevoSave" />
          </StackPanel>
        </StackPanel>

        <Grid>
          <StackPanel Margin="20,0" Orientation="Vertical" HorizontalAlignment="Left">
            <Separator />
            <Label Content="New Icon Viewer" HorizontalAlignment="Center" />
            <Separator />
            <Image Name="bitmap" Height="100" Width="100"></Image>
            <Separator />

          </StackPanel>
        </Grid>
      </WrapPanel>
    </Grid>

    <Grid Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">

      <StackPanel Orientation="Vertical">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*" />
          </Grid.ColumnDefinitions>

          <StackPanel Orientation="Vertical" Grid.Column="1">
            <Label Content="List of Icons" HorizontalAlignment="Center" FontWeight="Bold"
              FontSize="16"></Label>
            <DataGrid x:Name="DataGridIcons" Height="300" AutoGenerateColumns="False"
              IsReadOnly="False">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True"
                  Width="100" />
                <DataGridTextColumn Header="Ruta" Binding="{Binding Ruta}" Width="*" />
              </DataGrid.Columns>

            </DataGrid>

          </StackPanel>
          <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
            Margin="5">

            <StackPanel Margin="5,0" Orientation="Vertical" HorizontalAlignment="Right">
              <Separator />
              <Separator />
              <Image Name="bitmap2" Height="100" Width="100"></Image>
              <Separator />
              <Label Content="Viewer" HorizontalAlignment="Center" />
              <Separator />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
              <Button x:Name="Btn_EditIcon" Content="Edit" Margin="5" />
              <Button x:Name="Btn_RefreshIcons" Content="Refresh" Margin="5" />
              <Button Name="Btn_DeleteIcon" Content="Delete" Margin="5" />
            </StackPanel>
          </StackPanel>
        </Grid>


      </StackPanel>
    </Grid>
    <Grid Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">

        <Label Content="List of Folders's names linked with Icon" HorizontalAlignment="Center"
          FontWeight="Bold" FontSize="13"></Label>
        <DataGrid Height="300" Width="250" x:Name="DataGridFolders" AutoGenerateColumns="False"
          IsReadOnly="False">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True"
              Width="100" />
            <DataGridTextColumn Header="Ruta" Binding="{Binding Ruta}" Width="*" />
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>

      <StackPanel Margin="8,0" Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
        <Separator />
        <Image Name="IconoFolder" Height="100" Width="100"></Image>
        <Separator />
        <Label Content="Viewer" HorizontalAlignment="Center" />
        <Separator />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Button Content="Delete" Margin="5" Name="Btn_DeleteFolder" />
          <Button Content="Change Icon" Margin="5" />
        </StackPanel>
        <Button x:Name="Btn_RefreshFolder" Content="Refresh" Margin="5" />
      </StackPanel>


    </Grid>
  </Grid>
</Window>
